PACKAGE_NAME="dell-wmi"
PACKAGE_VERSION="20101214-rafi"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="dell-wmi"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"

AUTOINSTALL="yes"
