PACKAGE_NAME="fujitsu-tablet"
PACKAGE_VERSION="20120404-gerlach"

CLEAN="rm -f *.o *.ko *.mod.c .*.cmd Module.symvers modules.order & rm -f -r .tmp_versions"

BUILT_MODULE_NAME[0]="fujitsu-tablet"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/$PACKAGE_NAME/$PACKAGE_VERSION/build"

#DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
DEST_MODULE_LOCATION[0]="/updates/dkms/"

AUTOINSTALL="yes"
